apa-formatter/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ fileHandler.js
в”‚       в”њв”Ђв”Ђ uiHandler.js
в”‚       в”њв”Ђв”Ђ apa/
в”‚       в”‚   в”њв”Ђв”Ђ margins.js
в”‚       в”‚   в”њв”Ђв”Ђ typography.js
в”‚       в”‚   в”њв”Ђв”Ђ spacing.js
в”‚       в”‚   в”њв”Ђв”Ђ headers.js
в”‚       в”‚   в”њв”Ђв”Ђ paragraphs.js
в”‚       в”‚   в”њв”Ђв”Ђ references.js
в”‚       в”‚   в”њв”Ђв”Ђ titlePage.js
в”‚       в”‚   в”њв”Ђв”Ђ pageNumbers.js
в”‚       в”‚   в”њв”Ђв”Ђ tables.js
в”‚       в”‚   в”њв”Ђв”Ђ figures.js
в”‚       в”‚   в”њв”Ђв”Ђ citations.js
в”‚       в”‚   в””в”Ђв”Ђ abstract.js
в”‚       в”њв”Ђв”Ђ processors/
в”‚       в”‚   в”њв”Ђв”Ђ docxReader.js
в”‚       в”‚   в””в”Ђв”Ђ docxWriter.js
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ client.js
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ validators.js
в”‚           в””в”Ђв”Ђ constants.js
в”њв”Ђв”Ђ workers/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”њв”Ђв”Ђ d1Repository.js
в”‚   в”њв”Ђв”Ђ r2Repository.js
в”‚   в””в”Ђв”Ђ wrangler.toml
в”њв”Ђв”Ђ schema/
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore